#include "emoj_manage.h"


int main()
{
	std::cout<<"------------- LVGL TEST ---------------"<<std::endl;

	lvgl::Lvgl::instance().init();

	emoj::EmojFactory emoj_factory;
	//auto happy = emoj_factory.createEmoj<emoj::Happy>();
	//happy->show();

	//auto blink = emoj_factory.createEmoj<emoj::Blink>();
	//blink->show();

	//auto mad = emoj_factory.createEmoj<emoj::Mad>();
        //mad->show();

	auto sleep = emoj_factory.createEmoj<emoj::Sleep>();
	sleep->show();

	auto coeff = emoj_factory.createEmoj<emoj::Coeff>();
        coeff->show();

	auto book = emoj_factory.createEmoj<emoj::Book>();
        book->show();

	return 0;
}

